{%load static%}
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Calculator</title>
    <style>

    #img{
    font-size: 40px;
    padding: 60px;
    margin-top:100px;
    height: 600px;
    width: 500px;
    
    }
    label{
        color: red;
        margin-top: 40px;
    }
    #res{
        color: green;
    }

    #topic{
        color: red;
        display: inline;
        padding: 15px;
        font-size:60px;
        border-radius: 15px;
    }
    
    input{
        font-size: 24px;
        padding: 5px;
        margin-top: 10px;
    }
    button{
        margin-top: 20px;
        font-size: 30px;
        margin-left:100px;
    }
    form{
        border: 2px solid orange;
        width: 50%;
        background-color: yellow;
        height: 85%;
        text-align: center;
        margin-left: 23%;
        margin-top:10%;
    }
    
    </style>
</head>
<body >
    <form method="POST">
            <div id="topic" align="center"><b>POWER OF LAMP FILAMENT</b></div>
            <div align="center" id="img" >
    
    {% csrf_token %}
            <LABEL class="I">Enter Intensity</LABEL>
                <input type="text" name='intensity' placeholder="Enter intensity" id="intensity" value="{{i}}"> <br>
        
                <LABEL class="I">Enter Resistance</LABEL>
                <input type="text " name="resistance" placeholder="Enter resistance" id="resistance" value="{{r}}"> <br>
         
            <button type="submit">Calculate</button> <br>
            <LABEL class="I">Result</LABEL>
            <input type="text" placeholder="Answer" id="power" name="power" value="{{power}}" >
            
        </div>
    </form>

</body>
</html>
